{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "sM9v#HdLk23@q!Xu7yBt^FgWp4NzKmEr2TdApXoV"
    },
    "Redis": {
        "Configuration": "localhost:6379",
        "InstanceName": "TicketAPI:"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=TicketAPI.db"
    },
    "Mail": {
        "SmtpServer": "...",
        "Port": 587,
        "User": "...",
        "Password": "..."
    },
    "Mp": {
        "AccessToken": "TEST-3804057313551591-051716-5a26c05ffd255d209819c97ec79ea9ca-1039389555",
        "SuccessUrl": "https://localhost:5001/api/payments/success",
        "FailureUrl": "https://localhost:5001/api/payments/failure"
    }
}